<Page
    x:Class="CleanerScheduleManager.Views.CleanerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="CleanerView">

    <materialDesign:ColorZone
        Mode="PrimaryLight"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <StackPanel
            Margin="20">

            <TextBlock
                Margin="0 0 0 10"
                Text="Cleaners"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="Margin" Value="0 0 10 0" />
                    </Style>
                </Grid.Resources>

                <StackPanel
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding AddCleanerCommand}">
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="Plus"
                                Margin="0 0 4 0"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Text="Add" />
                        </StackPanel>
                    </Button>
                    <Button
                        Command="{Binding DeleteCleanerCommand}">
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="Delete"
                                Margin="0 0 4 0"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Text="Delete" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <materialDesign:Chip
                    Grid.Column="1"
                    Content="{Binding Cleaners.Count, StringFormat='Total Cleaners: {0}'}"
                    IsEnabled="False"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />
            </Grid>

            <TextBox
                Margin="0 10 0 0"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                materialDesign:TextFieldAssist.LeadingIcon="Magnify"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Background="White"
                Opacity="0.7"/>

            <DataGrid
                ItemsSource="{Binding Cleaners}"
                SelectedItem="{Binding SelectedCleaner}"
                AutoGenerateColumns="False"
                Margin="0 10 0 0"
                CanUserAddRows="False"
                Style="{StaticResource MaterialDesignDataGrid}">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="ID"
                        Binding="{Binding Id}" />
                    <DataGridTextColumn
                        Header="Name"
                        Binding="{Binding Name}" />
                    <DataGridComboBoxColumn
                        Header="Skill Level"
                        SelectedItemBinding="{Binding SkillLevel}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Setter Property="ItemsSource"
                                        Value="{Binding DataContext.SkillLevels, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Setter Property="ItemsSource"
                                        Value="{Binding DataContext.SkillLevels, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridCheckBoxColumn
                        Header="Available"
                        Binding="{Binding IsAvailable}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </materialDesign:ColorZone>
</Page>